showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    30
    requiredRam:        2.0

    internetCheckUrl:   http://leosmith.wtf/

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen

    required:
        - storage
        - ram
        - root

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
