map bg shell feh --bg-fill %s && cp -r %s ~/.wallpaper.png
map e shell extract.sh %s
set preview_images true
set preview_images_method ueberzug
set draw_borders both
set colorscheme zenburn-theme
default_linemode devicons
