# /etc/calamares/modules/bootloader.conf
bootloaderEntryName: "p3ng0s" # Matches your screenshot ID
efiBootLoader: "grub"
kernel: "/vmlinuz-linux"
img: "/initramfs-linux.img"
fallback: "/initramfs-linux-fallback.img"
timeout: 10

# This is the search path for the grub-install binary
# The ID is the name of the folder created in /boot/efi/EFI/
efiBootloaderId: "arch"
installSearchPath: [ "/usr/bin/grub-install" ]
