# /etc/calamares/modules/partition.conf
efiSystemPartition: "/boot/efi"
defaultEfiSystemPartitionName: "ESP"
# Ensure this is large enough for Arch kernels (which are bulky)
minSystemPartitionSize: 8GB
