map bg shell feh --bg-fill %s && cp -r %s ~/.wallpaper.png
map ee shell bash /etc/p3ng0s/ranger/extract.sh %s
map xy shell xclip-copyfile -p %s
map xp shell xclip-pastefile
map do shell /etc/p3ng0s/ripdrag %s
map di shell /etc/p3ng0s/ripdrag -p -k -t | xargs -I {} cp -r "{}" .
map mm shell bash /etc/p3ng0s/ranger/mounter.sh; cd /mnt
map mr shell sudo umount /mnt/

set preview_images true
set preview_images_method ueberzug

set draw_borders both
set colorscheme zenburn-theme

default_linemode devicons
