# [ Base ]
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bash
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
jfsutils
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nvme-cli
open-iscsi
open-vm-tools
partclone
parted
partimage
pcsclite
ppp
pptpclient
pulseaudio
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tpm2-tss
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
wvdial

# [ Drivers ]
ethtool
ntfs-3g
nvidia

# [ Networking ]
bind
broadcom-wl
dhclient
dhcpcd
dnsmasq
gnu-netcat
networkmanager
openssh
openvpn
proxychains-ng
sshuttle
tcpdump
tcpreplay
tor
wireless-regdb
wireless_tools
wireshark-qt
wpa_supplicant

# [ Libraries ]
libfido2
libnotify
libusb-compat
libx11

# [ Recon ]
nikto
nmap
whois

# [ Exploit ]
aircrack-ng
bettercap
hashcat
impacket

# [ Base Terminal Software ]
exa
diffutils
doge
fzf
less
lftp
lynx
man-db
man-pages
rsync
tar
thefuck
tig
tmux
unzip
vim

# [ Window Manager Dependencies ]
chromium
feh
flameshot
i3lock
jgmenu
keepass
nautilus
pavucontrol
ranger
redshift
scrot
tint2
zathura
zathura-ps

# [ Software Dev ]
gcc
gdb
git
go
make
nano
nasm
nodejs
npm
perl
php
python
python-pip
radare2
ruby2.7
udftools
valgrind

# [ Forensics ]
ddrescue
gparted
testdisk

# [ Entertainement ]
moc
vlc

# [ XORG things ]
xautolock
xautomation
xclip
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit

# [ Unkown ]
terminus-font

# [ Delete if possible ]
openconnect
rxvt-unicode-terminfo
screen
