# [ p3ng0s ]
dwm-p3ng0s
st-p3ng0s
dmenu-p3ng0s
xmenu-p3ng0s
wmname-p3ng0s
scripts-p3ng0s
i3lock-fancy-p3ng0s
skippy-xd-p3ng0s
burpsuite-p3ng0s
bloodhound-p3ng0s
havoc-client-p3ng0s
qflipper-p3ng0s
postman-p3ng0s

# [ Base ]
alsa-utils
amd-ucode
arch-install-scripts
archinstall
cups
b43-fwcutter
base
base-devel
bash
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
jfsutils
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
mc
mdadm
memtest86+
mkinitcpio
ckbcomp
mkinitcpio-openswap
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nvme-cli
open-iscsi
open-vm-tools
partclone
parted
partimage
pcsclite
ppp
pptpclient
pulseaudio
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tpm2-tss
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
wvdial

# [ Drivers ]
ethtool
ntfs-3g
nvidia

# [ Networking ]
bind
broadcom-wl
dhclient
dhcpcd
dnsmasq
gnu-netcat
networkmanager
openssh
openvpn
proxychains-ng
sshuttle
remmina
tcpdump
tcpreplay
tor
filezilla
wireless-regdb
wireless_tools
wireshark-qt
wpa_supplicant

# [ Libraries ]
libfido2
libnotify
libusb-compat
libx11

# [ Recon ]
nikto
nmap
whois

# [ Exploit ]
aircrack-ng
bettercap
hashcat
impacket
python-bloodhound
responder
#python-pypykatz
#crackmapexec

# [ Exploit dependencies ]
python-minidump

# [ Base Terminal Software ]
exa
diffutils
doge
fzf
less
dialog
ripgrep
lftp
lynx
man-db
man-pages
rsync
tar
thefuck
tig
tmux
unzip
vim

# [ Window Manager Dependencies ]
calamares
chromium
feh
flameshot
electron
python-sphinx_rtd_theme
i3lock
rofi
keepass
nautilus
pavucontrol
ranger
redshift
scrot
tint2
zathura
zathura-ps
conky
newsboat
kde-cli-tools
ueberzug
picom
ttf-linux-libertine
ttf-inconsolata
ttf-symbola
noto-fonts
noto-fonts-emoji

# [ Software Dev ]
gcc
gdb
git
go
make
nano
nasm
mingw-w64-gcc
nodejs
npm
perl
php
python
python-pip
python-setuptools
python-dnspython
python-future
python-ldap3
python-pyasn1
python-build
python-installer
python-wheel
radare2
ruby2.7
udftools
valgrind
sqlitebrowser

# [ Servers ]
neo4j-community

# [ Forensics ]
ddrescue
gparted
testdisk

# [ Entertainement ]
moc
vlc
transmission-gtk
gpick

# [ XORG things ]
xautolock
xautomation
xclip
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit

# [ Unkown ]
terminus-font

# [ Delete if possible ]
openconnect
rxvt-unicode-terminfo
screen
