-- .conkyrc
-- Created on: Fri, 09 Oct 2021
--  ____   __  ____  __
-- (  _ \ /. |(  _ \/  )
--  )___/(_  _))___/ )(
-- (__)    (_)(__)  (__)
--
-- Description
--  Config for conky
--

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack Nerd Font Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}System:$color $sysname $nodename $kernel $machine
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
${color grey}Infrastructure
${color lightgrey} ${execp cat .p3ng0s.json | jq -r .host}: ${execp curl "https://$(cat .p3ng0s.json | jq -r .host)" &> /dev/null && echo '${color green}up' || echo '${color red}down'}
${color lightgrey} ${execp echo "bloodhound($(cat .p3ng0s.json | jq -r .bloodhound.lport))"}: ${execp curl "http://localhost:$(cat .p3ng0s.json | jq -r .bloodhound.lport)" &> /dev/null && echo '${color green}up' || echo '${color red}down'}
${color lightgrey} ${execp echo "soc($(cat .p3ng0s.json | jq -r .soc.lport))"}: ${execp curl -k "https://localhost:$(cat .p3ng0s.json | jq -r .soc.lport)" &> /dev/null && echo '${color green}up' || echo '${color red}down'}
${color grey}$hr
${color grey}Todo$color
${execp cat .todo | awk -f /etc/p3ng0s/todomd.awk}
${color grey}$hr
${color grey}Network Monitor
${color lightgrey} Open ports:$color ${execp netstat -tln | tail -n +3 | awk '{print $4}' | grep -v "::" | cut -d':' -f2 | tr '\n' ' '}
${color lightgrey} Number of passively found hosts:$color ${execp arp -a | wc -l }
${color lightgrey} Hosts:$color ${execp arp -en | tail -n +2 | cut -d' ' -f 1 | tr '\n' ' ' | fold -s -w 50 | sed '2,100 s/^/        /'}
]]
